# skillswap-back

./: .dockerignore  .gitignore  pom.xml  render.yaml
src/main/java/com/skillswap/: SkillSwapApplication.java
src/main/java/com/skillswap/config/: CorsConfig.java  DataInitializer.java  SecurityConfig.java
src/main/java/com/skillswap/controller/: AIController.java  AuthController.java  MatchController.java  MessageController.java  RatingController.java  SessionController.java  SkillController.java  UserController.java
src/main/java/com/skillswap/dto/: AIRecommendationResponse.java  AuthResponse.java  ChatRequest.java  ChatResponse.java  LoginRequest.java  MatchRequest.java  MatchResponse.java  MessageRequest.java  MessageResponse.java  RatingRequest.java  RatingResponse.java  RegisterRequest.java  SessionRequest.java  SessionResponse.java  SkillRequest.java  SkillResponse.java  UserResponse.java
src/main/java/com/skillswap/model/: Match.java  MatchStatus.java  Message.java  Rating.java  Session.java  SessionStatus.java  Skill.java  User.java  UserNeededSkill.java  UserOfferedSkill.java
src/main/java/com/skillswap/repository/: MatchRepository.java  MessageRepository.java  RatingRepository.java  SessionRepository.java  SkillRepository.java  UserNeededSkillRepository.java  UserOfferedSkillRepository.java  UserRepository.java
src/main/java/com/skillswap/service/: AuthService.java  ChatbotService.java  MatchService.java  MessageService.java  RatingService.java  RecommendationService.java  SessionService.java  SkillService.java  UserService.java
src/main/resources/: application.properties  schema.sql
